{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 1,
    "lineage": "49d7efe0-6867-43ea-8a21-0f8541413f03",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.default": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-095239789c8261c51",
                        "attributes": {
                            "ami": "ami-835b4efa",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-095239789c8261c51",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4b9d1667",
                            "primary_network_interface_id": "eni-4b9d1667",
                            "private_dns": "ip-172-31-28-253.us-west-2.compute.internal",
                            "private_ip": "172.31.28.253",
                            "public_dns": "ec2-34-212-234-224.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.212.234.224",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-35ed9451",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3795039997": "sg-f9df929f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
